fla ライブラリ内 ファイルディレクトリ構成
├ aaa
├ folder1/
│　├ aaa
│　└ bbb
└ folder2/
　　├ aaa
　　├ bbb
　　└ folder3/
　　　　└ aaa

================================================
選択された全てのアイテムのディレクトリを上に辿って行き 合致する幹で複製
------------------------------------------------
■ aaa が選択された状態で処理実行

├ aaa
├ /_copy/aaa

------------------------------------------------
■ folder1/aaa が選択された状態で処理実行

├ folder1/
│　├ aaa
│　…
├ folder1_copy/
│　└ aaa
------------------------------------------------
■ folder2/folder3 が選択された状態で処理実行

└ folder2/
　　├ folder3/
　　│　└ aaa
　　└ folder3_copy/
　　　　└ aaa
------------------------------------------------
■ folder2/bbb と folder2/folder3/ が選択された状態で処理実行

├ folder2/
│　├ aaa
│　├ bbb
│　└ folder3/
│　　　└ aaa
└ folder2_copy/
　　├ bbb
　　└ folder3/
　　　　└ aaa
------------------------------------------------
■ folder1/ と folder2/ が選択された状態で処理実行

├ folder1/
│　…
├ folder1_copy/
│　…
├ folder2/
│　…
├ folder2_copy/
│　…

